# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=cfs_nextskill
DB_PASSWORD=postgres
DB_PORT=5432

# Server Configuration
PORT=5000

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
